' Это конфигурация для мониторинга сервиса
var monitoring_service "HealthCheckService";
var check_interval 5;  # in minutes

' Это однострочный комментарий

table([
    endpoints = #("http://localhost:8080/health", "http://localhost:8080/status"),
    notifications = table([
        email = "admin@example.com",
        sms = "1234567890",
        alert_threshold = @{ + check_interval 10 }
    ]),
    status = table([
        last_check = "2023-10-01T12:00:00Z",
        is_up = true,
        response_time = @{ max 200 150 }
    ])
])
